apiVersion: v2
name: kubeflow
version: 1.1.0
appVersion: 1.9.1
description: A Helm chart for deploying Kubeflow with ArgoCD
type: application
# dependencies:
#   - name: cert-manager
#     repository: "https://charts.jetstack.io"
#     version: "1.14.3"
#     condition: certManager.enabled
#     tags:
#       - cert-manager
#   - name: istio-base
#     repository: "https://istio-release.storage.googleapis.com/charts"
#     version: "1.18.7"
#     condition: istioBase.enabled
#     tags:
#       - istio
#   - name: istiod
#     repository: "https://istio-release.storage.googleapis.com/charts"
#     version: "1.18.7"
#     condition: istiod.enabled
#     tags:
#       - istio
#   - name: istio-ingressgateway
#     repository: "https://istio-release.storage.googleapis.com/charts"
#     version: "1.18.7"
#     condition: gateway.enabled
#     tags:
#       - istio
#   - name: dex
#     repository: "https://github.com/kubeflow/manifests"
#     version: "776d4f4"
#     condition: dex.enabled
#     tags: 
#       - authentication
#   - name: oidc-authservice
#     repository: "https://github.com/kubeflow/manifests"
#     version: "776d4f4"
#     condition: oidcAuthService.enabled
#     tags: 
#       - authentication
#   - name: kubeflow-namespace
#     repository: "https://github.com/kubeflow/manifests"
#     version: "776d4f4"
#     condition: kubeflowNamespace.enabled
#     tags: 
#       - core 
#       - kubeflow
#   - name: istio-resources
#     repository: "https://github.com/kubeflow/manifests"
#     version: "776d4f4"
#     condition: istioResources.enabled
#     tags: 
#       - core 
#       - kubeflow
#   - name: kubeflow-roles
#     repository: "https://github.com/kubeflow/manifests"
#     version: "776d4f4"
#     condition: kubeflowRoles.enabled
#     tags: 
#       - core 
#       - kubeflow
#   - name: admission-webhook
#     repository: "https://github.com/kubeflow/manifests"
#     version: "776d4f4"
#     condition: admissionWebhook.enabled
#     tags: 
#       - admission
#   - name: central-dashboard
#     repository: "https://github.com/kubeflow/manifests"
#     version: "776d4f4"
#     condition: centralDashboard.enabled
#     tags: 
#       - core 
#       - kubeflow
#   - name: jupyter-web-app
#     repository: "https://github.com/kubeflow/manifests"
#     version: "776d4f4"
#     condition: jupyterWebApp.enabled
#     tags: 
#       - core 
#       - kubeflow
#   - name: notebook-controller
#     repository: "https://github.com/kubeflow/manifests"
#     version: "776d4f4"
#     condition: notebookController.enabled
#     tags: 
#       - core 
#       - kubeflow
#   - name: profiles
#     repository: "https://github.com/kubeflow/manifests"
#     version: "776d4f4"
#     condition: profiles.enabled
#     tags: 
#       - core 
#       - kubeflow
#   - name: pvc-viewer-controller
#     repository: "https://github.com/kubeflow/manifests"
#     version: "776d4f4"
#     condition: pvcViewerController.enabled
#     tags: 
#       - core 
#       - kubeflow
#   - name: volumes-web-app
#     repository: "https://github.com/kubeflow/manifests"
#     version: "776d4f4"
#     condition: volumesWebApp.enabled
#     tags: 
#       - core 
#       - kubeflow
#   - name: example-profile
#     repository: "https://github.com/kubeflow/manifests"
#     version: "776d4f4"
#     condition: exampleProfile.enabled
#     tags: 
#       - core 
#       - kubeflow