apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-tls-cert
  namespace: ingress-nginx
spec:
  secretName: ingress-tls-secret
  issuerRef:
    name: letsencrypt-dev
    kind: ClusterIssuer
  commonName: cl-test-mlrun.tedmosbyisajerk.cc
  dnsNames:
    - cl-test-mlrun.tedmosbyisajerk.cc
