config:
  gcp:project: mlops-deployment-project
  
  project:prefix: mlops

  vpc:regions: "007"
  
  gke:name: deployment
  gke:cidr: 0.0.0.0/0

  gke:nodePoolMachineType: e2-medium
  gke:nodePoolDiskSizeGb: 100
  gke:nodePoolDiskType: pd-standard
  gke:nodePoolMinNodeCount: 1
  gke:nodePoolMaxNodeCount: 3
  gke:nodePoolPreemptible: false

  istio:create: true
  
  storage:create: true
  
  
